# BoredSigns

./: .gitignore  PRIVACY  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zacharee1/boredsigns/: App.kt  ConfigActivity.kt  InfoService.kt  MainActivity.kt
app/src/main/java/com/zacharee1/boredsigns/activities/: AODActivity.kt  ImagePickerActivity.kt  LocationPickerActivity.kt  NavBarConfigureActivity.kt  NotSupportedActivity.kt  PermissionsActivity.kt
app/src/main/java/com/zacharee1/boredsigns/fragments/: ImageFragment.kt  InfoFragment.kt  MainFragment.kt  NavBarFragment.kt  WeatherFragment.kt
app/src/main/java/com/zacharee1/boredsigns/prefs/: ImagePreference.kt
app/src/main/java/com/zacharee1/boredsigns/proxies/: ImageProxy.kt  InfoProxy.kt  NavProxy.kt  WeatherProxy.kt
app/src/main/java/com/zacharee1/boredsigns/receivers/: BootReceiver.kt
app/src/main/java/com/zacharee1/boredsigns/services/: CPUInfoService.kt  Dev1Service.kt  Dev2Service.kt  FirebaseService.kt  InfoService.kt  NavBarAccessibility.kt  VolumeService.kt  WeatherService.kt
app/src/main/java/com/zacharee1/boredsigns/util/: Utils.kt  WeatherFonts.kt
app/src/main/java/com/zacharee1/boredsigns/views/: NavBarButton.kt  NavBarDragItemView.kt
app/src/main/java/com/zacharee1/boredsigns/widgets/: CPUInfoWidget.kt  Dev1Widget.kt  Dev2Widget.kt  ImageWidget.kt  InfoWidget.kt  MediaVolumeWidget.kt  NavBarWidget.kt  RingerVolumeWidget.kt  WeatherForecastWidget.kt  WeatherWidget.kt
app/src/main/res/drawable/: ic_signal_wifi_null_black_24dp.xml  ic_wb_sunny_black_24dp.xml  ic_wb_sunny_white_24dp.xml  navbar_ripple.xml  split_screen.xml  toggle_off.xml
app/src/main/res/layout/: activity.xml  activity_aod.xml  activity_image_picker.xml  activity_nav_bar_configure.xml  aod_item.xml  battery_view.xml  clock_view.xml  cpu_textview.xml  cpu_widget.xml  dev1_widget.xml  dev2_widget.xml  google_attr.xml  image_preference.xml  image_widget.xml  info_widget.xml  loading_layout.xml  mobile_view.xml  navbar_back.xml  navbar_home.xml  navbar_image.xml  navbar_notifs.xml  navbar_power.xml  navbar_qs.xml  navbar_recents.xml  navbar_splitscreen.xml  navbar_widget.xml  notifications_layout.xml  vh.xml  volume_widget_layout.xml  weather_forecast_block.xml  weather_forecast_widget.xml  weather_widget.xml  wifi_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: dev1_widget_info.xml  dev2_widget_info.xml  image_widget_info.xml  info_widget_info.xml  navbar_widget_info.xml  prefs_image.xml  prefs_info.xml  prefs_main.xml  prefs_nav.xml  prefs_weather.xml  weather_widget_info.xml
commons-io/: build.gradle
commons-lang3/: build.gradle
commons-text-1.2/: build.gradle
draglinearlayout/: build.gradle
draglinearlayout/src/main/java/com/jmedeisis/draglinearlayout/: DragLinearLayout.java
gradle/wrapper/: gradle-wrapper.properties
