<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/loading_layout"
    android:configure="com.zacharee1.boredsigns.proxies.NavProxy"
    android:minHeight="40dp"
    android:minWidth="40dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="@integer/widget_id" />