<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/clock">

        <SwitchPreference
            android:title="@string/show"
            android:key="show_clock"
            android:defaultValue="true" />

        <SwitchPreference
            android:title="@string/show_ampm"
            android:key="am_pm"
            android:defaultValue="true" />

        <SwitchPreference
            android:title="@string/hour_24"
            android:key="24_hour" />

        <SwitchPreference
            android:title="@string/show_date"
            android:key="show_date" />

        <com.jaredrummler.android.colorpicker.ColorPreference
            android:title="@string/color_title"
            android:defaultValue="-1"
            android:key="clock_color" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/battery">

        <SwitchPreference
            android:title="@string/show"
            android:key="show_battery"
            android:defaultValue="true" />

        <SwitchPreference
            android:title="@string/show_percent"
            android:defaultValue="true"
            android:key="show_percent" />

        <SwitchPreference
            android:title="Show Icon"
            android:defaultValue="true"
            android:key="show_batt_icon" />

        <com.jaredrummler.android.colorpicker.ColorPreference
            android:title="@string/color_title"
            android:defaultValue="-1"
            android:key="battery_color" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/signal">

        <SwitchPreference
            android:title="@string/show"
            android:key="show_mobile"
            android:defaultValue="true" />

        <com.jaredrummler.android.colorpicker.ColorPreference
            android:title="@string/color_title"
            android:defaultValue="-1"
            android:key="mobile_color" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/wifi">

        <SwitchPreference
            android:title="@string/show"
            android:key="show_wifi"
            android:defaultValue="true" />

        <com.jaredrummler.android.colorpicker.ColorPreference
            android:title="@string/color_title"
            android:defaultValue="-1"
            android:key="wifi_color" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/notifications">

        <SwitchPreference
            android:title="@string/show"
            android:key="show_notifs"
            android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>