<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.zacharee1.boredsigns.prefs.ImagePreference
        android:title="@string/image"
        android:key="image_picker">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.zacharee1.boredsigns"
            android:targetClass="com.zacharee1.boredsigns.activities.ImagePickerActivity"
            android:data="1"/>
    </com.zacharee1.boredsigns.prefs.ImagePreference>

    <Preference
        android:title="@string/reset"
        android:key="image_reset" />

</PreferenceScreen>