<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:title="@string/edit_screen_on"
        android:key="screen_on" />

    <Preference
        android:title="@string/edit_aod">
        <intent
            android:targetClass="com.zacharee1.boredsigns.activities.AODActivity"
            android:targetPackage="com.zacharee1.boredsigns"
            android:action="android.intent.action.MAIN" />
    </Preference>

</PreferenceScreen>