<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.jaredrummler.android.colorpicker.ColorPreference
        android:title="@string/color_title"
        android:key="nav_button_color"
        android:defaultValue="-1" />

    <Preference
        android:title="@string/edit_layout"
        android:key="edit_nav_layout">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.zacharee1.boredsigns.activities.NavBarConfigureActivity"
            android:targetPackage="com.zacharee1.boredsigns" />
    </Preference>

</PreferenceScreen>