<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="1040px"
    android:layout_height="160px"
    android:layoutDirection="ltr">

    <include
        android:id="@+id/notifs"
        layout="@layout/notifications_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true" />

    <include
        android:id="@+id/wifi"
        layout="@layout/wifi_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignWithParentIfMissing="true"
        android:layout_gravity="right"
        android:layout_toLeftOf="@id/mobile" />

    <include
        android:id="@+id/mobile"
        layout="@layout/mobile_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignWithParentIfMissing="true"
        android:layout_gravity="right"
        android:layout_toLeftOf="@id/battery" />

    <include
        android:id="@+id/battery"
        layout="@layout/battery_view"
        android:layout_width="120px"
        android:layout_height="match_parent"
        android:layout_alignWithParentIfMissing="true"
        android:layout_gravity="right"
        android:layout_toLeftOf="@+id/clock" />

    <include
        android:id="@+id/clock"
        layout="@layout/clock_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="right" />

</RelativeLayout>