<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_bar"
    android:layout_width="1040px"
    android:layout_height="160px"
    android:foregroundGravity="center"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layoutDirection="ltr">

</LinearLayout>