<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="192px"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="ltr">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="75px" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:layout_margin="4px"
            android:background="#fff"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/tempLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2px"
            android:layout_weight="1"
            android:text="100°F"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="30px" />

        <TextView
            android:id="@+id/tempHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2px"
            android:layout_weight="1"
            android:text="100°F"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="30px" />

        <LinearLayout
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:layout_margin="4px"
            android:background="#fff"
            android:orientation="vertical" />

    </LinearLayout>

</LinearLayout>