<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="1040px"
    android:layout_height="160px"
    android:layoutDirection="ltr">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="150px"
        android:layout_height="match_parent"
        android:layout_above="@+id/time"
        android:layout_alignParentLeft="true"
        android:paddingLeft="12px"
        android:paddingRight="12px" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/icon"
        android:text="Sunny"
        android:textColor="#fff"
        android:textSize="64px" />

    <TextView
        android:id="@+id/location"
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/icon"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:gravity="bottom"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Philadelphia, PA"
        android:textColor="#fff"
        android:textSize="40px" />

    <TextView
        android:id="@+id/time"
        android:layout_width="150px"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:singleLine="true"
        android:text="12:00PM"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="32px" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:layout_above="@+id/owm"
        android:layout_toLeftOf="@id/temp"
        android:indeterminate="true"
        android:indeterminateTint="#fff" />

    <ImageView
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/navbar_ripple"
        android:id="@+id/refresh"
        android:layout_width="100px"
        android:layout_height="match_parent"
        android:layout_above="@id/owm"
        android:layout_toLeftOf="@id/temp"
        android:src="@drawable/ic_refresh_black_24dp"
        android:tint="#fff"
        android:visibility="gone" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:text="100.0°F"
        android:textColor="#fff"
        android:textSize="64px" />

    <ImageView
        android:id="@+id/owm"
        android:layout_width="wrap_content"
        android:layout_height="73px"
        android:layout_alignBottom="@id/temp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/location"
        android:paddingTop="32px"
        android:scaleType="fitCenter"
        android:src="@drawable/openweathermap_attr"
        android:textAlignment="viewEnd"
        android:tint="#fff" />

</RelativeLayout>